<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ2GBVV4SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ2GBVV4SW');
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ2GBVV4SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ2GBVV4SW');
</script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ2GBVV4SW');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venocyber Tech</title>
    <meta name="description" content="Venocyber: Support and Menu">
    <meta name="keywords" content="Venocyber, Support, Menu">
    <meta name="author" content="Venocyber">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Venocyber Tech</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

/* Main container */
/* Create landing layout */
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* create two column*/
  grid-template-rows: repeat(4, 1fr);
  /* create three row*/
  gap: 0px;
  /* adding 0 gap between rows and columns*/
  overflow-x: hidden;
}

/* Every div contain same background color */
div {
  background-color: lightseagreen;
}

/* Start Header */
.container .navbar_container {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 76px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: none;
  border-bottom: #dadada;
  /* position: sticky; */
  filter: drop-shadow(10px 10px 1px);
}

.navbar_container h2 {
  font-size: 2rem;
  color: #fff;
  font-weight: 900;
  text-shadow: 1px 2px 2px #000;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.navbar_container h2 span {
  font-size: 2.2rem;
  color: red;
  font-weight: 900;
  text-shadow: 1px 2px 2px #000;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.navbar_container .menu_main_content {
  border: none;
}

.navbar_container .menu_main_content a {
  font-size: 1.6rem;
  margin: 0 1rem;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-shadow: 1px 2px 2px #000;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.navbar_container .menu_main_content a:hover {
  text-underline-offset: 4px;
  text-decoration: underline;
  text-decoration-color: red;
  color: #000;
  font-weight: 600;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.menubtn,
.closebtn {
  display: none;
  font-size: 1.6rem;
  border: none;
  font-weight: 700;
}

/* End Header */

/* Start hero section */
.container .main_content1 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100vh;
  border: none;
  position: relative;
  animation: changeBackground 3s linear 0s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
}

.main_content1 .decs {
  background-color: transparent;
  color: #fff;
  height: auto;
  border: none;
}

.main_content1 .decs h2 {
  font-size: 5rem;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-shadow: 1px 3px 2px #000;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.main_content1 .decs p {
  font-size: 2rem;
  color: lightseagreen;
  font-weight: 900;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-transform: capitalize;
  text-shadow: 1px 3px 2px #000;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.socialMediaBtn {
  height: 100px;
  min-width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}

.socialMediaBtn div {
  padding: 0.8rem 1.6rem;
  margin: 0 1rem;
  border: none;
}

.socialMediaBtn a {
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 700;
}

.socialMediaBtn a i {
  color: #000;
  font-size: 1.4rem;
}

.socialMediaBtn a div {
  color: #000;
  background-color: #dadada;
  font-size: 1.3rem;
  border-radius: 4px;
  font-weight: 900;
  text-shadow: 0px 1px 1px #000;
  filter: saturate(200%) drop-shadow(1px 1px 10px #000);
  box-shadow: 0px 0px 2px 1px gray;
}

.hover:hover {
  background-color: #000;
  color: #fff;
  box-shadow: 0px 0px 0.5rem 0.2rem gray;
  filter: drop-shadow(2px 1px 1rem gray) saturate(200%);
}

.socialMediaBtn div:hover i {
  background-color: #000;
  color: #fff;
  font-size: 1.6rem;
}

/* Adding animation to change background of hero section part one. */
@keyframes changeBackground {
  from {
    background-image: url("https://images.unsplash.com/photo-1549796943-f0d60ddf92a0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(150%) drop-shadow(0px 0px 2rem #fff);
  }

  to {
    background-image: url("https://images.unsplash.com/photo-1603793510575-a8cf24361baa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(150%) brightness(120%) drop-shadow(0px 0px 2rem #fff);
  }
}

.container .main_content2 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  filter: saturate(150%);
  display: flex;
}

.container .main_content2 .left {
  width: 50%;
  padding: 4rem;
  background-color: transparent;
}

.container .main_content2 .left h2 {
  width: 70%;
  color: #fff;
  font-size: 2.3rem;
  margin: 0 auto;
  letter-spacing: 1px;
}

.container .main_content2 .left p {
  width: 70%;
  border: 2px solid gray;
  box-shadow: 0px 0px 0.1rem 0.1rem gray;
  filter: brightness(150%);
  color: darkcyan;
  text-shadow: 0 0 0.5rem #000;
  border-radius: 4px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 10px auto;
  text-align: justify;
}

.container .main_content2 .right {
  width: 50%;
  background-color: transparent;
}

.container .main_content2 .right img {
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 0rem 0rem gray;
  filter: saturate(150%) drop-shadow(0px 0px 4px #fff) brightness(110%);
  margin: 7rem auto;
}

/* End hero section */

/* Start project section */
.container .porject_display_section {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
  background-image: url("https://images.unsplash.com/photo-1555209183-8facf96a4349?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  filter: saturate(200%) brightness(110%) drop-shadow(0 0 3rem);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  position: relative;
}

.container .porject_display_section a {
  text-decoration: none;
}

.container .porject_display_section .project_desc {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lavender;
  font-size: 2.6rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-underline-offset: 4px;
  text-decoration: underline;
  height: auto;
  display: flex;
  flex-direction: column;
}

.container .porject_display_section .project_desc p {
  font-size: 1.6rem;
  margin-top: -40px;
}

.container .porject_display_section .project {
  width: 350px;
  height: 300px;
  margin: 0 auto;
  padding-bottom: 5rem;
  background-color: transparent;
}

.container .porject_display_section .project img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
  object-position: 50%;
  filter: brightness(130%) drop-shadow(0 0 0.2rem #fff) saturate(140%);
}

.container .porject_display_section .project .title,
.technology {
  height: 38px;
  background-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 1px #fff;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 0 0 1rem;
  font-size: 1.2rem;
  font-variant: small-caps;
}

/* End project section */

.container .footer {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("https://images.unsplash.com/photo-1555209183-8facf96a4349?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  filter: saturate(200%) brightness(110%) drop-shadow(0 0 3rem);
}

.container .footer a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
}

.container .footer a:hover {
  text-underline-offset: 8px;
  text-decoration: underline;
  text-decoration-color: #fff;
  color: lightseagreen;
  font-weight: 600;
  filter: saturate(150%) drop-shadow(0px 0px 2rem);
}

.container .footer p {
  padding: 3rem;
  margin-left: 4rem;
  font-size: 1.4rem;
  font-weight: 900;
  color: lightseagreen;
}

@media only screen and (max-width: 800px) {
  .navbar_container .menu_main_content {
    display: none;
  }

  /* Start Navbar */
  .container .navbar_container {
    height: 85px;
    width: 100%;
    background-color: lightseagreen;
  }

  .container .navbar_container h2 {
    font-size: 2.2rem;
  }

  .menubtn {
    display: block;
  }

  .navbar_container .menu_main_content {
    position: absolute;
    left: -14px;
    right: 14px;
    margin-top: 46.9rem;
    height: 85%;
    z-index: 1;
    background-color: transparent;
  }

  .navbar_container .menu_main_content a {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    background-color: lightseagreen;
    padding: 3rem;
    height: 30px;
    min-width: 100%;
    text-shadow: 0px 0px 2rem #000;
    box-shadow: 0px 0px 1rem 2px lightseagreen;
    filter: saturate(100%) drop-shadow(10px 10px 1px);
  }

  /* End Navbar */

  /* Start Hero section content-1*/

  .container .main_content1 {
    grid-column-start: 1;
    grid-column-end: 4;
    height: calc(100vh - 142px);
    position: relative;
  }

  .main_content1 .decs h2 {
    font-size: 3rem;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-shadow: 0px 0px 2rem #000;
    filter: saturate(150%) drop-shadow(0px 0px 2rem lightseagreen);
    padding-left: 3rem;
    margin: 0 auto;
  }

  .main_content1 .decs p {
    font-size: 1.5rem;
    color: lightseagreen;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-shadow: 0px 0px 3rem;
    filter: saturate(150%) drop-shadow(0px 0px 4rem #000);
    padding-left: 3rem;
  }

  .socialMediaBtn {
    height: auto;
    min-width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: transparent;
    border: none;
    margin: 1rem;
  }

  .socialMediaBtn div {
    margin: 4px;
  }

  /* End Hero section content-1 */

  /* Start Hero section content-2*/
  .container .main_content2 {
    height: auto;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url("https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
    filter: saturate(150%);
  }

  .container .main_content2 .right {
    display: none;
  }

  .container .main_content2 .left {
    width: 100%;
    padding: 1rem;
    background-color: transparent;
  }

  .container .main_content2 .left h2 {
    width: 95%;
    color: #fff;
    font-size: 2rem;
    margin: 0 auto;
    letter-spacing: 1px;
  }

  .container .main_content2 .left p {
    width: 95%;
    border: none;
    box-shadow: none;
    filter: brightness(150%);
    color: darkcyan;
    text-shadow: 0px 0px 3rem #000;
    border-radius: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin: 10px auto;
    text-align: justify;
  }

  /* End Hero section content-2*/

  /* Start project section */
  .container .porject_display_section {
    height: auto;
    background-image: url("https://images.unsplash.com/photo-1555209183-8facf96a4349?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(200%) brightness(110%) drop-shadow(0 0 3rem);
    display: flex;
    flex-direction: column;
  }

  .container .porject_display_section .project_desc {
    text-decoration: none;
  }

  .container .porject_display_section .project_desc h2 {
    padding: 1rem;
    font-size: 1.6rem;
  }

  .container .porject_display_section .project_desc p {
    font-size: 1rem;
    margin-top: -70px;
    padding: 1.5rem;
  }

  /* End project section */

  /* Start Footer */
  .container .footer p {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    width: 100%;
    margin-left: 0;
  }
    .button-container {
            margin-bottom: 20px;
        }

        .glow-on-hover {
            width: 220px;
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            font-weight: 600;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 10s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
}

    </style>
    <script src="//code.jivosite.com/widget/Zli0xpZ5By" async></script>
  </head>
  
  <body>
    <div class="container">
      <div class="navbar_container">
        <h2>Venocyber <span>Tech</span></h2>
        <div class="menu_main_content">
          <a href="#">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="designs.html">Designs</a>
          <a href="payment.html">Support</a>
        </div>
  
        <span class="menubtn" onclick="openMenu()">&#9776</span>
        <span class="closebtn" onclick="closeMenu()"><i class="fa-solid fa-x"></i></span>
  
      </div>
      <div class="main_content1">
        <div class="decs">
            
          <h1>Full Stack Web Developer.</h1>
          <p>Where Awesomeness Is Brought To Life. By Venocyber Tech</p>
          <hr>
        </div>
        <div class="socialMediaBtn">
          <a href="https://x.com/venocyber?t=lIZpfgJrSwi_A0G_rzizsg&s=09">
            <div class="twiter hover"><i class="fa-brands fa-twiter"></i> X/Twiter</div>
          </a>
          <a href="https://github.com/kingjux">
            <div class="github hover"><i class="fa-brands fa-github "></i> GitHub</div>
          </a>
          <a href="https://wa.me/message/A4QG2JZKBXFTN1">
            <div class="linkedin hover"><i class="fa-brands fa-whatsapp"></i> WhatsApp</div>
          </a>
        </div>
  
      
      <div class="footer">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="designs.html">Designs</a>
        <p>Copyright ©2024 Venocyber Tech. All Rights Reserved.</p>
      </div>
    </div>


        <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            sms: "+255749614269", // Sms phone number
            sms_color: "#129BF4", // Sms button color
            whatsapp: "+255625774543", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of butto 
            position: "left", // Position may be 'left' or 'right'
            order: "sms,whatsapp", // Order of buttons
            pre_filled_message: " hello bro I am from African cod3rs website can you help me with...", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
  </body>
  <script>
    const menubtn = document.querySelector(".menubtn");
const closebtn = document.querySelector(".closebtn");
const menu_main_content = document.querySelector(".menu_main_content");

function openMenu() {
  menu_main_content.style.display = "block";
  menubtn.style.display = "none";
  closebtn.style.display = "block";
}
function closeMenu() {
  menu_main_content.style.display = "none";
  menubtn.style.display = "block";
  closebtn.style.display = "none";
}

  </script>
  
  </html>
